properties: (( merge ))
ip_overrides: (( merge || {} ))

jobs:
  - name: mysql_gateway
    instances: 1
    networks:
    - name: (( properties.jobs_network ))
      static_ips:
      - (( ip_overrides.mysql_gateway_ip || properties.mysql_gateway_ip || static_ips(10) ))

  - name: mysql_node
    instances: 1
    networks:
    - name: (( properties.jobs_network ))
      static_ips:
      - (( ip_overrides.mysql_node_ip || properties.mysql_node_ip || static_ips(11) ))
